<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet/less" type="text/css" href="styles.less" media="screen and (min-width:1024px)" />
		<link rel="stylesheet/less" type="text/css" href="tab.less"  media="screen and (min-width:768px) and (max-width:1023px)">
		<link rel="stylesheet/less" type="text/css" href="bigmob.less"  media="screen  and (max-width:767px)">
		<script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>

	</head>
	<body>
			<header>
				<p id=call><img src="img2/logo.jpg">Photoshop Website</p>
				<div id="HeaderLinks">
					<p>About</p>
					<p>How it Works</p>
					<p>Services</p>
					<p>FAQ</p>
					<p>Contact</p>
					<input type="text" placeholder="Search Website">
				</div>
			</header>
			<nav class="menu">
				<div id="MenuLinks">
					<p>Disigns your eyeballs</p>
					<p>will thank you for</p>
					<br>
					<input type="submit" value="Get Started Today" />
					<div id="small_text">Lorem ipsum dolor sit amet, consectetur</div>
				</div>
			</nav>
	</body>
	<main>
	<article>
		<div id="bigblock">
			<div id="leftblock">

				<div class="small_block">
				<p class="title">A fantastic heading</p>
				<p class="text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
				<p class="text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
				<p class="text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
				<br>
				</div>

				<div class="small_block">
				<p class="title">Blaz Robar for president</p>
				<p class="text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
				<p class="text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
				<p class="text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
				<br>
				</div>

			</div>

			<div id="rightblock">

				<div class="small_block">
				<p class="title">Good day blokes</p>
				<p class="text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
				<p class="text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
				<p class="text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
				<br>
				</div>

				<div class="small_block">
				<p class="title">vote for robar</p>
				<p class="text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
				<p class="text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
				<p class="text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
				<br>
				</div>

			</div>

		</div>
		
	</article>
	
	<div id="Wicked">
		<div id="Wicked_text">
					<p id="hider_text">Wicked & whack, bang bang boo!</p>
					<br>
					<p class="text_pink">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  </p>
					<p class="text_pink">eiusmod tempor incididunt ut labore et dolore magna aliqua, Ut</p>
					<input type="submit" value="Get Started Today" />
				</div>
	</div>

	<div id="Hand_pen">
		<div id="image_pen">
			<img src="img2/pen.png">
		</div>
		<div id="pen_text">
			<p id="Header_pen">A heading is what you need here</p>
			<br>
			<p class="text_big_pen">Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  </p>
			<p class="text_big_pen">veniam, quis nastrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
			<p class="text_big_pen">commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  </p>
			<p class="text_big_pen">velit esse cillum dolore eu fugiat nulla pariatur. </p>
			<br>
			<p class="text_small_pen">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim</p>
			<p class="text_small_pen">id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
			<p class="text_small_pen">doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et</p>
			<p class="text_small_pen">quasi architecto beatae vitae dicta sunt explicabo.</p>
		</div>
	</div>

	<div id="Purple">
			<div id="Purple_text">
						<p id="Experience_text">Experience the rush today</p>
						<br>
						<p class="text_purple">Lorem ipsum dolor sit amet, consectetur adip sicing elit, sed do eiusmod tempor </p>
						<p class="text_purple">incididunt ut labore et dolore magna aliqua consectetur adip siting elit.</p>
						<input type="submit" value="Get Started Today" />
						<div id="small_text_purple">Lorem ipsum dolor sit amet, consectetur</div>
					</div>
		</div>

			<div id="eat">
					<input type="submit" value="Photography"/>
					<p>Lorem ipsum dolor sit amet</p>
					<p>consectetur adipisicing elit</p>
					<br>
					<div id="face">
						<img src="img2/face.png">
						<div id="small_text_eat">Blaz Robar, god like web designer</div>
					</div>
					
			</div>

		<div id="Hand">
			<div id="hand_text">
				<p id="Header_hand">A heading is what you need here</p>
				<br>
				<p class="text_big_hand">Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  </p>
				<p class="text_big_hand">veniam, quis nastrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
				<p class="text_big_hand">commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  </p>
				<p class="text_big_hand">velit esse cillum dolore eu fugiat nulla pariatur. </p>
				<br>
				<p class="text_small_hand">Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim</p>
				<p class="text_small_hand">id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
				<p class="text_small_hand">doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et</p>
				<p class="text_small_hand">quasi architecto beatae vitae dicta sunt explicabo.</p>
			</div>
			<div id="image_hand">
				<img src="img2/hand.png">
			</div>
		</div>


		<div id="pink">
			<p id="Header_pink">GET IN TOUCH</p>
				<br>
				<p class="text_big_pink">Lorem ipsum dolor sit amet, consectetur adip sicing elit, </p>
				<p class="text_big_pink">sed do eiusmod tempor incididunt ut labore et dolore </p>
				<p class="text_big_pink">magna aliqua consectetur adip siting elit. </p>
				<br>
				<p class="text_big_pink">help@yomuma.com</p>
		</div>

		<div id="darkblue">
				<p>psum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>



	</main>
</html>